<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="style-home.css" />
    <title>Portfólio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="box"></div>
        <a class="logo" href="/">Portfólio</a>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="skills.html">Conhecimentos</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Home -->
      <section class="section" id="home">
        <div class="container">
          <div class="text-home">
            <h1>Mirian Leite</h1>
            <p>Estudante de Ciência da Computação.</p>
            <a href="https://github.com/miriann" class="button" target="_blank"
              >GitHub</a
            >
          </div>
          <section class="image-rockeat">
            <img src="assets/space.svg" alt="space" />
            <div class="circle"></div>
          </section>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-bottom">
        <p>&copy; 2021 - designed by <span>Mirian Leite</span></p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
