<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="style-skills.css" />
    <title>Portfólio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="box"></div>
        <a class="logo" href="/">Portfólio</a>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="skills.html">Conhecimentos</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <h2>Conhecimentos</h2>
    <main class="cards">
      <section class="card">
        <img src="assets/html.svg" alt="HTML" />
        <h3>HTML</h3>
      </section>

      <section class="card">
        <img src="assets/css.svg" alt="CSS" />
        <h3>CSS</h3>
      </section>

      <section class="card">
        <img src="assets/js.svg" alt="Javascript" />
        <h3>Javascript</h3>
      </section>
    </main>
  </body>
</html>
